<html>
    <head>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                background: url("https://wallpapercave.com/wp/wp2581392.jpg");
                 
            }
            #maincontainer {
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.6);
                padding:20px;

            }
            #container {
                width: 350px;
                margin:0px auto;
            }
            #header {
                text-align: center;
                background-color: whitesmoke;
                padding:10px;
            }
            #mainsection {
                background-color: rgb(17, 16, 16);
            }
            img {
                border-radius: 50%;
            }
            #imgdiv {
                padding:20px;
                text-align: center;
            }
            #pdiv {


                padding:10px;
                color: yellow;
            }
            #tablediv {
                padding:10px;
            
            }
            table {
                width: 100%;
                color: yellow;
            }
            #btndiv {
                padding: 20px;
                text-align: center;
            }
            button {
                padding: 10px;
                background-color: yellowgreen;
                border:none;
                width: 40%;
                border-radius: 5px;
            }
            #btn1 {
                margin-right: 10px;
            }
            #btn2 {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>HAIDER ALI</h2>
                </div>


                <div id="mainsection">
                    <div id="imgdiv">
                        <img src="https://api-v3.twenty20.com/items/718c0244-c154-478f-bb4a-d54ccf435fc6/images/item-share"
                         height="150px"
                          widht="150px" />
                    </div>
                     <div id="pdiv">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                             Error ab facilis repellat ea consequatur in odit fugit inventore 
                             labore consequuntur veniam molestias obcaecati soluta vitae nisi,
                              eveniet, laboriosam eligendi. Dignissimos!</p>
                     </div>
                    <div id="tablediv">
                        <table>
                            <tr>
                                <th>
                                    <p>550</p>
                                    <p>post</p>
                                </th>
                                <th><p>360</p>
                                    <p>Followers</p>
                                </th>
                                <th><p>935</p>
                                    <p>Following</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btndiv">
                        <button id="btn1">Follow</button>


                        <button id="btn2">Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>